worker_processes 1;

events {
	worker_connections 1024;
}

http {

    sendfile on;

    keepalive_timeout 65;

    upstream api_backend {
        include ipadresses.conf;
    }

    server {
        listen 8181 default_server;  # Port d'écoute
        server_name _;

        location / {
            proxy_pass http://api_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
